<!doctype html>
<html>
<head><meta name="keywords" content="portfolio, job, student, academics, proof, school work, transcripts, reegan meyle">

<meta charset="utf-8"> 
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<title>Academicspage.html</title>
<h1> Transcripts </h1>
<nav><a href="../aboutme.html">About Me</a> ; <a href="Academicspage.html">Academics</a> ; <a href="../my_passion.html">My Passion</a> ; <a href="../veganism_journey.html">Veganism Journey</a></nav>
<p>Located here are my transcripts. As you can see I have done really well in all of my STEM related classes. I put my all into these classes, since they are the ones building my future. I was very successful in high school. I received multiple awards for my achievements. I feel this drive has continued over into my college academics. I have been on the Dean’s list multiple times in my college career. This gives me a lot of pride because during those times I was working full time hours and taking four classes at the same time.</p>
<ol>
<li>General Chemistry 1 and 2</li>
<li>General Biology 1 and 2</li>
<li>Microbiology</li>
</ol>
<img src="../assets/Screenshot 2023-06-21 124440.png" width="802" height="152" alt=""/>
<img src="../assets/screenshot college transcripts 5 (3).png" width="1366" height="316" alt=""/>
<p> My grades are not straight A's, but this was only a few of the classes I have taken. My first two years were extreme learning curves. Due to the pandemic, I had to go back and forth from in person learning, to online classes multiple times. I got the opportunity to learn how to balance multiple classes with a full work schedule. I am excited for earning my bachelors degree so I can apply what I have learned in order to improve more. </p>
</body>
Last updated on:
<!-- #BeginDate format:Am1 -->June 25, 2023<!-- #EndDate --> 
</html>
