<!doctype html>
<html>
<head><meta name="keywords" content="portfolio, job, student, about me, reegan meyle">
<meta charset="utf-8">
<title>indexhomepage.html</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<h1>Discover the Purpose and Drive of Reegan Meyle</h1>
<nav> <a href="../aboutme.html">About Me</a> ; <a href="Academicspage.html">Academics</a> ; <a href="../my_passion.html">My Passion</a> ; <a href="../veganism_journey.html">Veganism Journey</a></nav>
<h2>About Me</h2>
<p>Hello! My name is Reegan Meyle. I am a 20 year old full time student while working part time on the side. I have almost completed my Associates degree, and will soon move on to completing my Bachelors degree. I am planning to receive an Associates of Science. For my Bachelors I am a bit undecided, I have planned to major in either; sustainability, wildlife conservation, or environmental science. As you can see I have a huge passion for science. Please feel free to explore this website and find out more about me.<br>
  <br>
</p>
<img src="../assets/image0 (11).jpeg" width="500" height="" alt=""/>
<h3>Connect with Me</h3>
	<p><a href="mailto:rmeyle911@gmail.com">rmeyle911@gmail.com<br>
</a><a href="https://www.linkedin.com/in/reegan-meyle-58194a212/">LinkedIn</a><br>
<a href="https://www.instagram.com/_re3gan_/">_re3gan_</a> @ Instagram<br>
		&nbsp;<br></p>
Last updated on:
<!-- #BeginDate format:Am1 -->June 15, 2023<!-- #EndDate -->
</html>
