<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>my_passion.html</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
	<h1>My Passion </h1>
	<nav><a href="../aboutme.html">About Me</a> ; <a href="Academicspage.html">Academics</a> ; <a href="../my_passion.html">My Passion</a> ; <a href="../veganism_journey.html">Veganism Journey</a></nav>
<body>
<p>My passion for protecting our environment started very early for me. I have always spent time exploring outside. Growing in Michigan allowed me to have access to all seasons, and plenty of outdoor areas to enjoy. As an adult now I go hiking, camping, swimming, etc. Being able to be out in nature is such a special privilege that many take for granted. When I had to start thinking about careers I wanted to be a marine biologist. This might have been influenced by the movie Finding Nemo and my slight obsession with nudibranchs (sea slugs).&nbsp;</p>
<p>Now my path has shifted slightly away from the marine aspect, but my passion is still there. I recently moved to North Carolina and had an opportunity to participate in a beach clean up. It may be silly to others but this experience was always on my bucket list. When I was in high school I discovered I enjoy not only the environment, but for helping people too. I would bake cookies for our local homeless shelter. Baking sweets helped me decompress after a long day of school and I got to help someone in need. I feel this experience sparked something in me, I wanted a career that not only helped animals but people too.</p>
<br>
<img src="../assets/image0(bbyme).jpeg" width="300" height="" alt=""/> This is a photo of me when I took a fieldtrip to a nature sanctuary. This trip unlocked something in me. I got the opportunity to sit by myself in the woods and observe what I saw all around me. It was an experience I would not trade for the world.<br>
<img src="../assets/homeless shelter cookies.jpeg" width="400" height="600" alt=""/> I was able to find a photo from 2020 of one of the times I made cookies for the homeless shelter. I have food allergies, so I made sure that these cookies were safe for other to eat, incase they had food allergies as well! Another great experience I have had.
</body>
Last updated on:
<!-- #BeginDate format:Am1 -->June 25, 2023<!-- #EndDate --> 
</html>
