@charset "utf-8";
body p {
    color: #322828;
}
h1 {
    color: #222843;
}
h2 {
    color: #28293B;
}
h3 {
    color: #252737;
}
body nav a {
}
html {
    background-image: -webkit-linear-gradient(270deg,rgba(204,216,113,1.00) 0%,rgba(70,151,132,1.00) 47.67%,rgba(212,211,73,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(204,216,113,1.00) 0%,rgba(70,151,132,1.00) 47.67%,rgba(212,211,73,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(204,216,113,1.00) 0%,rgba(70,151,132,1.00) 47.67%,rgba(212,211,73,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(204,216,113,1.00) 0%,rgba(70,151,132,1.00) 47.67%,rgba(212,211,73,1.00) 100%);
}
H1 {text-align: center}

@media screen and (max-width:375px){
}
