<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>veganism_journey.html</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<h1>My journey to vegetarianism</h1>
<nav><a href="../aboutme.html">About Me</a> ; <a href="Academicspage.html">Academics</a> ; <a href="../my_passion.html">My Passion</a> ; <a href="../veganism_journey.html">Veganism Journey</a></nav> 
<body>	
<p>I have always loved animals since I was a little kid. I can vividly remember when I found a robin that had fallen out of a tree. I was set on nursing the hurt animal back to health. A while after this, we had built our own farm. My father had baby turkeys that were attacked by a cat. Most of them had already succumbed to their injuries but there was one left. I had so much hope for that little bird, unfortunately the injuries were too great and it had passed away. At that moment my heart shattered. From then on I swore to never eat another animal again. Fast forward to now, I have been vegetarian for over eight years. I have made it my mission to never shove my decisions and lifestyle down anyone's throat. I feel this approach to veganism/vegetarianism hurts the overall cause. I tend to briefly mention it, answer the time old question of how I get my protein, and then I try my best to educate others on my personal and environmental reasons of why I chose this route.</p>

<p>*Note: While I know there are environmental impacts of every kind of diet, I have found this is what works for me, and makes me feel like I am doing my part for this world.</p>
<img src="../assets/pexels-matthias-zomer-10829197.jpg" width="500" height="" alt=""/>
</body>
Last updated on:
<!-- #BeginDate format:Am1 -->June 25, 2023<!-- #EndDate -->
</html>
